# Mercado Pago
MP_ACCESS_TOKEN=

# Database
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL=

# Server
PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080

# Email Configuration (Gmail)
EMAIL_USER=
EMAIL_PASS=

# JWT Secrets
JWT_SECRET=
RESET_SECRET=
